#user  nobody;
worker_processes 1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;
events {
    worker_connections 1024;
}


http {
    include mime.types;
    default_type application/octet-stream;
    # 开启gzip
      gzip on;
      # 开启gzip_static
      # gzip_static 开启后可能会报错，需要安装相应的模块, 具体安装方式可以自行查询
      # 只有这个开启，vue文件打包的.gz文件才会有效果，否则不需要开启gzip进行打包
      gzip_static on;
      gzip_proxied any;
      gzip_min_length 1k;
      gzip_buffers 4 16k;
      #如果nginx中使用了多层代理 必须设置这个才可以开启gzip。
      gzip_http_version 1.0;
      gzip_comp_level 2;
      gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
      gzip_vary off;
      gzip_disable "MSIE [1-6]\.";
    server {
        listen 80;

        location /basic-api/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # 后台接口地址
            proxy_pass http://82.156.124.184:8080/codeManageSystem/;
            rewrite "^/api/(.*)$" /$1 break;
            proxy_redirect default;
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Headers X-Requested-With;
            add_header Access-Control-Allow-Methods GET,POST,OPTIONS;
        }

        location / {
            if ($request_filename ~* .*\.(?:htm|html)$) {
                add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
                access_log on;
            }
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
            index index.html;
            error_page 405 =200  $request_uri;
            # Enable CORS
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain charset=UTF-8';
                add_header 'Content-Length' 0;
                return 204;
            }
#           docker 改造之后不再需要
#           if ($request_filename ~* ^.*?.(html|htm|js)$) {
#             add_header Cache-Control no-cache;
#           }
        }
    }
}
